{
  "name": "spx",
  "version": "0.1.2-next.0",
  "private": false,
  "description": "Single Page XHR - The essential DOM enhancement for SSR powered web applications",
  "homepage": "https://spx.js.org",
  "license": "CC BY-NC-ND 4.0",
  "author": {
    "name": "Νίκος Σαβίδης",
    "email": "n.savvidis@gmx.com",
    "url": "https://x.com/niksavvidis"
  },
  "keywords": [
    "spx",
    "xhr",
    "ssr",
    "navigation",
    "browser",
    "pushstate",
    "history",
    "stimulus",
    "turbo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/panoply/spx"
  },
  "bugs": {
    "url": "https://github.com/panoply/spx/issues"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "types/components.d.ts",
    "types/config.d.ts",
    "types/events.d.ts",
    "types/global.d.ts",
    "types/options.d.ts",
    "types/page.d.ts",
    "types/session.d.ts",
    "types/spx.d.ts"
  ],
  "type": "module",
  "typings": "index.d.ts",
  "module": "./index.js",
  "exports": {
    "import": "./index.js"
  },
  "prettier": "@sissel/prettier-config",
  "eslintConfig": {
    "extends": "@sissel/eslint-config",
    "ignorePatterns": [
      "index.js",
      "!.eleventy.cjs",
      "**/public/*.js"
    ],
    "rules": {
      "promise/param-names": "off",
      "no-prototype-builtins": "off",
      "multiline-ternary": "off",
      "no-use-before-define": "off",
      "no-labels": [
        "error",
        {
          "allowLoop": true
        }
      ]
    }
  },
  "scripts": {
    "dev": "pnpm tsup & conc -n \"DOCS,TEST,SPX\" -c \"#81D4FA,#FF69B,#00CED1\" \"pnpm @docs dev\" \"pnpm @test test\" \"tsup --watch\"",
    "build": "ENV=PROD tsup --minify && gzip-size index.js --include-original",
    "@spx": "ENV=PROD tsup --minify --watch",
    "@docs": "pnpm -F @spx/docs",
    "@test": "pnpm -F @spx/test"
  },
  "devDependencies": {
    "@sissel/eslint-config": "^1.2.1",
    "@sissel/prettier-config": "^1.2.5",
    "concurrently": "^8.2.2",
    "detect-it": "^4.0.1",
    "esbuild": "^0.23.1",
    "eslint": "^8.56.0",
    "gzip-size-cli": "^5.1.0",
    "spx-typescript": "link:tsplugin",
    "terser": "^5.31.6",
    "tsup": "^8.2.4",
    "type-fest": "^4.25.0",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@types/node": "^22.5.0",
    "prettier": "^3.3.3"
  }
}
