{
  "exclude": [
    "node_modules/**",
    "test",
    "docs"
  ],
  "include": [
    "src/**/*.ts",
    "types/*",
    "docs/src/app/**/*.ts",
    ".vscode/closure.ts",
    ".vscode/idiomorph.ts",
    ".vscode/morph.ts"
  ],
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "index.d.ts",
    "experimentalDecorators": true,
    "module": "ES6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "pretty": true,
    "paths": {
      "types": [
        "./src/types/index.d.ts"
      ]
    }
  }
}