{
  "name": "spx-docs",
  "version": "1.0.0",
  "private": true,
  "description": "SPX Documentation",
  "homepage": "https://spx.js.org",
  "license": "MIT",
  "author": "ΝΙΚΟΛΑΣ ΣΑΒΒΙΔΗΣ",
  "scripts": {
    "dev": "rm -rf public && concurrently \"pnpm run 11ty:watch\" \"pnpm run sass:watch\" \"pnpm run sass-examples:watch\" \"pnpm tsup:watch\"",
    "stage": "netlify dev -c \"eleventy --watch --serve --watch\" --targetPort 8080",
    "build": "rm -rf public && pnpm run 11ty:build && pnpm run sass:build && pnpm run postcss && pnpm run tsup:build",
    "postcss": "postcss public/style.css -r --no-map",
    "release": "netlify build && netlify deploy",
    "11ty:watch": "eleventy --config=.eleventy.cjs --serve --watch",
    "11ty:build": "ENV=prod eleventy --config=.eleventy.cjs ",
    "tsup:watch": "tsup --watch",
    "tsup:build": "tsup --minify --env.NODE_ENV production",
    "sass:build": "sass ./src/sass/stylesheet.scss public/style.css --no-source-map",
    "sass:watch": "sass ./src/sass/stylesheet.scss public/style.css --poll --watch"
  },
  "stylelint": {
    "extends": "@sissel/stylelint-config",
    "ignoreFiles": [
      "public",
      "node_modules"
    ]
  },
  "dependencies": {
    "@brixtol/bootstrap": "workspace:^",
    "qvp": "^0.3.2",
    "relapse": "^0.7.0",
    "spx": "workspace:0.1.2-beta.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@panoply/11ty": "^0.3.0",
    "@sissel/11ty": "^0.2.2",
    "@sissel/eslint-config": "^1.2.1",
    "@sissel/prettier-config": "^1.2.5",
    "@sissel/stylelint-config": "^1.2.2",
    "@types/adm-zip": "^0.5.5",
    "@types/markdown-it": "^13.0.7",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "markdown-it-container": "^4.0.0",
    "netlify-cli": "^17.15.1",
    "papyrus": "^0.5.2",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "sass": "^1.70.0",
    "tsup": "^8.0.1"
  }
}