{
  "exclude": [
    "node_modules/**",
    "public"
  ],
  "include": [
    "src/app/**/*.ts"
  ],
  "compilerOptions": {
    "incremental": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "target": "ES6",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "moloko": [
        "."
      ]
    }
  }
}